{
  "name": "Capiznon Geo - Discover Capiz",
  "short_name": "Capiznon",
  "description": "Explore locations and places in Capiz province",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fef3c7",
  "theme_color": "#f59e0b",
  "orientation": "portrait",
  "icons": [
    {
      "src": "assets/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
